<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, user-scalable=no" />
<script src="jquery.js"></script>
<style>

    body {
        margin: 0;
        padding: 10px;
        background: #d8dce6;
        color: #42464d;
        font-family: sans-serif;
        -webkit-text-size-adjust: none;
    }

	a {
		color: #6F789B;
	}
    
    .ol-header {

    }
    
    .ol-block {
        padding: 10px;
        margin: 0 0 15px 0;
        border: 1px solid #ccc;
        background: #fff;
        border-radius: 3px;
        box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.15);
    }
    
    .ol-card-name {
        padding: 0;
        margin: 0 0 4px 0;
        font-size: 17px;
        font-weight: bold;
    }
    
    .ol-set-name {
        margin-top: 3px;
        font-size: 12px;
        color: #7f848b;
    }
    
    .ol-card-type {
		margin-top: 3px;
        font-size: 14px;
        font-weight: bold;
        color: #7f848b;
    }

	.ol-mana-cost {
		margin-top: 5px;
	}

	.ol-mana-cost img {
	    margin-right: 2px;
	    height: 18px;
	}
    
    .ol-card-image {
        display: none;
    }
    
    .ol-card-image img {
        width: 280px;
        border-radius: 2px;
    }

	.ol-oracle-text img {
	    position: relative;
	    top: 2px;
	    margin-right: 2px;
	    width: 15px;
	    height: 15px;
	}
	
	.ol-other-editions,
	.ol-other-parts {
		font-size: 13px;
		line-height: 1.5em;
	}
	
	.ol-other-editions a,
	.ol-other-parts a {
		text-decoration: none;
	}
	
	.subtitle {
		margin: 17px 0 8px 8px;
		font-size: 16px;
		font-weight: bold;
		color: #646F7C;
		text-shadow: 1px 1px 1px white;
	}
    
@media only screen and (-webkit-min-device-pixel-ratio: 2) {
/* --------------------------------------------------
//   styles for retina display   
// ------------------------------------------------- */
    
    
        
}

</style>
</head>
<body>
	
    <div class="ol-header ol-block">
        <div class="ol-card-name">Card Name</div>
        <div class="ol-set-name">Card Set</div>
        <div class="ol-card-type">Type &ndash; Subtype</div>
        <div class="ol-mana-cost">Mana Cost</div>
    </div>
    
    <div class="ol-prices">
    </div>
    
	<div class="subtitle">Oracle Text:</div>
    <div class="ol-oracle-text ol-block">
    </div>
    
    <div class="ol-card-image ol-block">
    </div>
    
    <div class="ol-other-parts">
		<div class="subtitle">Other Parts:</div>
		<div class="ol-block">
		</div>
    </div>
	
    <div class="ol-other-editions">
		<div class="subtitle">Other Editions:</div>
		<div class="ol-block">			
		</div>
    </div>
    
<script>
    
var Orcish = { };    
(function(){
     
// ----------------------------------------------------------------------------
 
Orcish.setCardData = function(card) {
    $('.ol-card-name').text(card.name);
    $('.ol-set-name').text(card.setLongName);
    $('.ol-card-type').text(card.type);
	$('.ol-oracle-text').html(formattedOracleText(card));
	$('.ol-mana-cost').html(formattedManaCost(card));
    loadCardPhoto(card);
	loadOtherEditions(card);
	loadOtherParts(card);
}

// ----------------------------------------------------------------------------
 
function loadCardPhoto(card) {

    var isPlane = card.type.match(/^Plane -/);
    var imageURL = '';
    if (card.type == 'Scheme' || isPlane) {
        imageURL = 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=' + encodeURIComponent(card.gathererId);
    } else {
        imageURL = 'http://orcish.info/librarian/images/' + card.setShortName.toUpperCase() + '/' + encodeURIComponent(card.name) + '.full.jpg';
    }

    $('<img />')
        .attr('src', imageURL)
        .appendTo($('.ol-card-image').empty())
        .load(function(){ $('.ol-card-image').show() })
        .wrap($('<div></div>')
        .addClass(isPlane ? 'plane' : ''));
}

// ----------------------------------------------------------------------------

function loadOtherEditions(card) {
	if(card.otherEditions && card.otherEditions.length > 0) {
        var html = '';
        $.each(card.otherEditions, function(i, edition) {
            if (i != 0) { html += ', <br />' }   
            html += '<a href="card://' + edition.pk + '">' + edition.setLongName + '</a>';
        });
        $('.ol-other-editions').show().find('.ol-block').html(html);
    } else {
		$('.ol-other-editions').hide();
	}
}

// ----------------------------------------------------------------------------

function loadOtherParts(card) {
	if(card.otherParts && card.otherParts.length > 0) {
        var html = '';
        $.each(card.otherParts, function(i, otherCard) {
			if (i != 0) { html += ', <br />' }
			html += '<a href="card://' + otherCard.pk +'">' + otherCard.name + '</a>';
        });
        $('.ol-other-parts').show().find('.ol-block').html(html);
    } else {
        $('.ol-other-parts').hide();
	}
}
 
// ----------------------------------------------------------------------------
 
function formattedOracleText(card) {

	var text = card.oracleText;

    // fix basic lands
    if (text.length == 1) { 
		text = '{T}: Add {' + text + '} to your mana pool.'; 
	}

	// Unglued was never updated with modern markup
    if (card.set == 'UG') { 
        text = text.replace(/o([\d]+|[WBURGS])/g, '{$1}'); // fixes old-style mana symbol
        text = text.replace(/ocT/g, '{T}');                // fixes old-style tap symbol
    }

    text = text.replace(/\n\s*\n+/g, "\n\n"); // no more than two newlines in a row
    text = text.replace(/\{1\}0\}/g, '{10}'); // fixes a bug in Draco's {10} symbol
	text = text.replace(/\{2\}0\}/g, '{20}'); // fixes a bug in Spawnsire of Ulamog's text
    text = text.replace(/\{([^}]+)\{/g, '{$1}{'); // fixes a symbol bug in Rhys the Redeemed's text
    text = text.replace(/\{S\}i\}/gi, '{S}'); // fixes a bug with Snow Mana symbol            

    // level-up cards get special formatting
    if (text.match(/^LEVEL \d/m)) {
        text = text.replace(/\n?\n?(LEVEL(\n|.)*)$/, "<div class=\"level-info\">$1</div>");
        text = text.replace(/\n?\n?LEVEL (\d+)([-+])(\d+)?\n?\n?/g, "#START#<h4>LEVEL $1$2$3</h4>#END#");
        text = text.replace(/#END#((\n|.)*?)(#START#|$)/g, '#END#<div class="details">$1</div>$3');
        text = text.replace(/(#END#|#START#)/g, '');
    }

    text = text.replace(/\n/g, '<br />');     // replace newlines with <br /> elements 

    var html = '';
    var withinToken = false;
    var openToken = '{';
    var closeToken = '{';
    var currentToken = '';
    for (var i = 0; i < text.length; i++) {
        var character = text[i];
        if (withinToken) {
            if (character == '}') {
                withinToken = false;
                html += formatToken(currentToken);
            } else {
                currentToken += character;
            }
        } else {
            if (character == openToken) {
                currentToken = '';
                withinToken = true;
            } else {
                html += character;
            }
        }
    }
    return html.replace(/(\(.*?\))/g, '<em>$1</em>');
}

 
// ----------------------------------------------------------------------------
    
function formattedManaCost(card) {
	var text = card.manaCost;
    var html = '';
    var openToken = '{';
    var closeToken = '}';
    var withinToken = false;
    var currentToken = '';
    text = text.replace(/\(/g, '{');
    text = text.replace(/\)/g, '}');
    text = text.replace(/(\d+)/g, '{$1}');
	text = text.replace(/{{(\d)}\/([WBURG])}/g, '{$1/$2}'); // fix hybrid
    for (var i=0;i<text.length;i++) {            
        var character = text[i];
        if (withinToken) {
            if (character == '}') {
                withinToken = false;
                html += formatToken(currentToken);
            } else {
                currentToken += character;
            }
        }
        else {
            if (character == openToken) {
                currentToken = '';
                withinToken = true;
            } else {
                html += formatToken(character);
            }
        }
    }
    return html;
}
 
// ----------------------------------------------------------------------------
 
function formatToken(token) {
    var tap = /^(Q|T)$/i;
    var number = /^([\dXYZ]+)$/i;
    var color = /^([WBURGS])$/i;
    var numberColor = /^([\dxyz]+)\/([WBURG])$/i;
    var colorColor = /^([WBURG])\/([WBURG])$/i;
    var infinite = /^∞$/i;
    var loyalty = /^([-+]\d+)$/;
    var chaos = /^C$/;
    var phyrexian1 = /^P([WBURGC])$/i;
    var phyrexian2 = /^P\/([WBURGC])$/i;
    token = token.replace(/[(){}]/g, '');
    if (token.match(tap))
        return token.replace(tap, '<img src="symbols/$1.png" />').toLowerCase();
    else if (token.match(infinite))
        return token.replace(infinite, '<img src="symbols/mana_inf.png" />').toLowerCase();
    else if (token.match(number))
        return token.replace(number, '<img src="symbols/mana_$1.png" />').toLowerCase();
    else if (token.match(color))
        return token.replace(color, '<img src="symbols/mana_$1.png" />').toLowerCase();
    else if (token.match(numberColor))
        return token.replace(numberColor, '<img src="symbols/mana_$1$2.png" />').toLowerCase();
    else if (token.match(colorColor))
        return token.replace(colorColor, '<img src="symbols/mana_$1$2.png" />').toLowerCase();
    else if (token.match(phyrexian1))
        return token.replace(phyrexian1, '<img src="symbols/mana_p$1.png" />').toLowerCase();
    else if (token.match(phyrexian2))
        return token.replace(phyrexian2, '<img src="symbols/mana_p$1.png" />').toLowerCase();
    else if (token.match(loyalty))
        return token.replace(loyalty, '<img class="loyalty" src="symbols/loyalty$1.png" />').toLowerCase();    
    else if (token.match(chaos))
        return '"Chaos"';
    else
        return '<img src="symbols/mana_unknown.png" />';
}
    
// ---------------------------------------------------------------------------- 
 
})()

if (navigator.userAgent.indexOf('iPhone') == -1) {
	Orcish.setCardData({
		manaCost: "(R/W)(R/W)(R/G)",
		rarity: "Common",
		name: "Birds of Paradise",
		setLongName: "Rise of the Eldrazi",
		type: "Instant",
		otherEditions: [ { pk: 5, setLongName: 'Ravnica' }, { pk: 6, setLongName: '8th Edition' } ],
		otherParts: [ { pk: 10, name: 'Birds of Horror' } ],
		setShortName: "10E",
		oracleText: "{20}: Nonartifact creatures can't block this turn.",
		pk: 3, 
		gathererId: "198099"
	});
}    

</script>
</body>
</html>
